1a) 

final int NUM_ANSWERS = 20;

boolean[] answers = new boolean[NUM_ANSWERS];

for (int i = 0; i < NUM_ANSWERS; i++) {
  answers[i] = (int)( Math.random() ) % 2 == 0;
}

1b) 

final int NUM_YEARS = 11;

int[] sizes = new int[NUM_YEARS];

for (int i = 0; i < NUM_YEARS; i++) {
  sizes[i] = i * 2;
}

1c)

final int NUM_MONTHS = 12;
final int NUM_YEARS  = 5;

int[][] inches = new int[NUM_YEARS][NUM_MONTHS];

for (int i = 0; i < NUM_YEARS; i++) {
  for (int j = 0; j < NUM_MONTHS; j++) {
    inches[i][j] = Math.random();
  }
}

1d)

class Candidate
{
  private String name;
  private int votes;
}

final int NUM_CANDIDATES = 8;

Candidate[] candidates = new Candidate[NUM_CANDIDATES];

for (int i = 0; i < NUM_CANDIDATES; i++) {
  candidates[i] = new Candidate();
}

2)

class Foobar
{
  public static void main (String[] args)
  {

    int[] r = new int[20];

    for (int i = 0; i < r.length; i++) {
      r[i] = (int)(Math.random() * 100);
    }

  }
}

3a)

for (int i = 0; i < SIZE; i++) {
  sample[i] = 5;
}

3b)

int tmp = sample[0];
sample[0] = sample[SIZE - 1];
sample[SIZE - 1] = tmp;

3c)

for (int i = 0; i < SIZE; i++) {
  sample[i] = (sample[i] < 0) ? sample[i] * -1 : sample[i];
}

3d)

for (int i = 0; i < SIZE; i++) {
  if (i % 2 != 0) System.out.print( sample[i] );
}

4)

int count = 0;
int total = 0;

for (int i = 0; i < foobar.length; i++) {
  for (int j = 0; j < foobar[i].length; j++) {
    total += foobar[i][j].length();
    count++; 
  }
}

System.out.print(total / count);

4)

char X = 'X';
char O = 'O';

char BLANK = ' ';

char[][] ticTacToe = { { O, BLANK, BLANK }, { BLANK, X, O }, { X, O, X } };
